{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5863d9e4cbdf522eaa62e0747fceb1c5b249ba13",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/agents/pocketcasts_2_discovery_plan.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agents/pocketcasts_2_discovery_plan.md",
        "hashed_secret": "c30c2b661f287c17694f00405ba79dbbb7331205",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "src/app/tests/discover/test_action_row_partial.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_action_row_partial.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/app/tests/discover/test_feedback.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_feedback.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/app/tests/discover/test_invalidation.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_invalidation.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/app/tests/discover/test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_service.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "src/app/tests/discover/test_tab_cache.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_tab_cache.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/app/tests/discover/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_tasks.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/app/tests/discover/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_views.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/app/tests/discover/test_warmup.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/discover/test_warmup.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/app/tests/providers/test_metadata.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/providers/test_metadata.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "src/app/tests/providers/test_services.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/tests/providers/test_services.py",
        "hashed_secret": "0fd2e970180ab5e437d453369a8fc7679fb9201e",
        "is_verified": false,
        "line_number": 785
      }
    ],
    "src/app/tests/providers/test_tvdb.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/providers/test_tvdb.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/app/tests/test_anime_migration.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_anime_migration.py",
        "hashed_secret": "b20b0f94dcb5f7a9f6e972baf3b054c8c3725e87",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/app/tests/test_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_helpers.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "src/app/tests/test_metadata_resolution.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_metadata_resolution.py",
        "hashed_secret": "b20b0f94dcb5f7a9f6e972baf3b054c8c3725e87",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_metadata_resolution.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "src/app/tests/test_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_middleware.py",
        "hashed_secret": "e5e0d095a839b77993f6ab6c3f292002bd4bee67",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_middleware.py",
        "hashed_secret": "774b4c0e99ab73afe133985a852113a407ec1a56",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/app/tests/test_music_scrobble_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_music_scrobble_service.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/app/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_services.py",
        "hashed_secret": "e02bb19592091e10c0f9737864d50e28a9ecc778",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/app/tests/test_statistics.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_statistics.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_statistics.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1263
      }
    ],
    "src/app/tests/test_statistics_cache.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_statistics_cache.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/app/tests/test_tasks_metadata_backfill.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_tasks_metadata_backfill.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 1373
      }
    ],
    "src/app/tests/test_title_preferences.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_title_preferences.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "src/app/tests/test_trakt_popularity_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/test_trakt_popularity_tasks.py",
        "hashed_secret": "b20b0f94dcb5f7a9f6e972baf3b054c8c3725e87",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/app/tests/views/test_media_details.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/views/test_media_details.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 2340
      }
    ],
    "src/app/tests/views/test_media_search.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/views/test_media_search.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "src/app/tests/views/test_service_worker.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/views/test_service_worker.py",
        "hashed_secret": "7b1474b2616636c4a331370f1a9188cfd4d5f467",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/app/tests/views/test_track_modal.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/tests/views/test_track_modal.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 747
      }
    ],
    "src/config/settings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "ee5d38352cf6b84cfe993772d696f2da31abb153",
        "is_verified": false,
        "line_number": 751
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "74a550ad77596c60931e69eba5a7f36557e83dc5",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "95ce3c6a881d8e65273cf022d5162ffef2334a78",
        "is_verified": false,
        "line_number": 821
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "4e6029a0407c0567b6dff5841a6f04a2a72a8857",
        "is_verified": false,
        "line_number": 822
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "daede9c8ca25d56e62739b395dcb723240e1eaa8",
        "is_verified": false,
        "line_number": 823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "2ee6c92cf9157fc89c90df67f2a32f79ac78afca",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "68106aa3f7d6ff9835452ce31ad826f9cd4f4686",
        "is_verified": false,
        "line_number": 825
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "3768d8d52ae82c0473b0b2698c6fa2a184696bf5",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "7079ee373af0696f2d75167eba13da0a70d9a0c1",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "0833d7439d1b5439ac49535fea09e987f3aac067",
        "is_verified": false,
        "line_number": 875
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/settings.py",
        "hashed_secret": "36b7e303fbaa1291210cd54750a5ceb7d4e3e2d1",
        "is_verified": false,
        "line_number": 882
      }
    ],
    "src/config/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/test_settings.py",
        "hashed_secret": "578248d04908f3246501488d5dbd60f095180e41",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/config/tests/test_settings_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/tests/test_settings_metadata.py",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/tests/test_settings_metadata.py",
        "hashed_secret": "ccdd30d64e668771bc1efb2028e833b044b6be3b",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/tests/test_settings_metadata.py",
        "hashed_secret": "9ebd6b1d6085c9a2426d8719c42a7ace9dffae93",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/tests/test_settings_metadata.py",
        "hashed_secret": "1f76e22ef5e0d818d732e93002f1455e8acb16b8",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "src/events/tests/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/events/tests/test_models.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/events/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/events/tests/test_tasks.py",
        "hashed_secret": "e02bb19592091e10c0f9737864d50e28a9ecc778",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/events/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/events/tests/test_views.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/integrations/tests/imports/test_audiobookshelf.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/integrations/tests/imports/test_audiobookshelf.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/integrations/tests/imports/test_simkl.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/integrations/tests/imports/test_simkl.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "src/integrations/tests/mock_data/import_steam_games.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/integrations/tests/mock_data/import_steam_games.json",
        "hashed_secret": "9f2934ea92d807de92ce1d5a52b588bd582c2d30",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/integrations/tests/mock_data/import_steam_games.json",
        "hashed_secret": "ba2a8beae4fad6cb22ede5b127e9ffe423322677",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/integrations/tests/mock_data/import_steam_games.json",
        "hashed_secret": "0a5c1cb3311fa16ab6d490f28e155b9990008389",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/integrations/tests/mock_data/import_steam_games.json",
        "hashed_secret": "c367e48426d7ba750353b5866982eaf882d9428f",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/integrations/tests/mock_data/import_steam_games.json",
        "hashed_secret": "aefcd6cb2e2fe572143584738314bbe18d96755c",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/integrations/tests/test_plex_watchlist.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/integrations/tests/test_plex_watchlist.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 352
      }
    ],
    "src/integrations/tests/test_radarr_sonarr.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/integrations/tests/test_radarr_sonarr.py",
        "hashed_secret": "805dafed35c1809f9f708d0e3f9617d550621eeb",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "src/integrations/tests/test_radarr_sonarr.py",
        "hashed_secret": "84d3d192b43f01b877302945836441cfb2ee7e86",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "src/integrations/tests/test_webhooks_plex.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/integrations/tests/test_webhooks_plex.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 1236
      }
    ],
    "src/lists/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/lists/tests/test_views.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "src/users/demo.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/demo.py",
        "hashed_secret": "5863d9e4cbdf522eaa62e0747fceb1c5b249ba13",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/users/tests/test_demo.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/test_demo.py",
        "hashed_secret": "2cf65885ae99680a81941676e1816aaacf86c4d3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/users/tests/views/test_delete_import.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_delete_import.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/users/tests/views/test_demo_profile.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_demo_profile.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_demo_profile.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/users/tests/views/test_export_schedule.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_export_schedule.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/users/tests/views/test_home_screen.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_home_screen.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_home_screen.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 1026
      }
    ],
    "src/users/tests/views/test_import_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_import_data.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src/users/tests/views/test_password_recovery.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_password_recovery.py",
        "hashed_secret": "72d3af5e59df2a6e65260088b1485c563efda142",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_password_recovery.py",
        "hashed_secret": "c9939f991deb89d6cfc0405f15dab23388f70f5c",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/users/tests/views/test_profile.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_profile.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_profile.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "src/users/tests/views/test_sidebar.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_sidebar.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_sidebar.py",
        "hashed_secret": "2efd7673e4b09210d7486add5c88c96b2b8c4ef1",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "src/users/tests/views/test_token.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/users/tests/views/test_token.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-05-29T15:14:56Z"
}
